<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/analystParentCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="#DADADA"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:alpha="0.8"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/collasedRelLayout"
            android:layout_width="296dp"
            android:layout_height="262dp"
            android:background="@drawable/building4">

            <ImageView
                android:id="@+id/analystBuildingImageView"
                android:layout_width="match_parent"
                android:layout_height="171dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/analystBuildingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/analystBuildingImageView"
                android:layout_marginTop="24dp"
                android:capitalize="characters"
                android:fontFamily="@font/monoton"
                android:gravity="start"
                android:text="BUILDING NAME"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#A6FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/buildingCardViewDownArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/analystBuildingImageView"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="0dp"
                android:contentDescription="TODO"
                android:src="@drawable/ic_down_arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/expandedRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collasedRelLayout"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtShortDec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short Desc: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/buildingShortDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtShortDec"
                android:text="Building Desc: "
                android:textSize="20sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/buildingCardViewUpArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buildingShortDesc"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_up_arrow" />


        </RelativeLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>