<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".analyst.AnalystHomeFragment"
    android:gravity="center">

    <TextView
        android:id="@+id/homeFragTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="15dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeFragRecView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/homeFragTitle"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true" />


</RelativeLayout>